<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
    @keyframes anim1 {
      0% {
        fill: rgba(255, 0, 0, 0);
        stroke-dasharray: 0, 988;
      }

      50% {
        fill: rgba(255, 0, 0, 0);
        stroke-dasharray: 988, 988;
      }

      80% {
        fill: rgba(255, 0, 0, 1);
        stroke-dasharray: 988, 988;
      }
    }

    @keyframes anim2 {
      0% {
        fill: rgba(219, 32, 26, 0);
        stroke-dasharray: 0, 678;
      }

      50% {
        fill: rgba(219, 32, 26, 0);
        stroke-dasharray: 678, 678;
      }

      80% {
        fill: rgba(219, 32, 26, 1);
        stroke-dasharray: 678, 678;
      }
    }

    @keyframes anim3 {
      0% {
        fill: rgba(0, 0, 0, 0);
        stroke-dasharray: 0, 988;
      }

      50% {
        fill: rgba(0, 0, 0, 0);
        stroke-dasharray: 988, 988;
      }

      80% {
        fill: rgba(0, 0, 0, 1);
        stroke-dasharray: 988, 988;
      }
    }

    @-webkit-keyframes anim1 {
      0% {
        fill: rgba(255, 0, 0, 0);
        stroke-dasharray: 0, 988;
      }

      50% {
        fill: rgba(255, 0, 0, 0);
        stroke-dasharray: 988, 988;
      }

      80% {
        fill: rgba(255, 0, 0, 1);
        stroke-dasharray: 988, 988;
      }
    }

    @-webkit-keyframes anim2 {
      0% {
        fill: rgba(219, 32, 26, 0);
        stroke-dasharray: 0, 678;
      }

      50% {
        fill: rgba(219, 32, 26, 0);
        stroke-dasharray: 678, 678;
      }

      80% {
        fill: rgba(219, 32, 26, 1);
        stroke-dasharray: 678, 678;
      }
    }

    @-webkit-keyframes anim3 {
      0% {
        fill: rgba(0, 0, 0, 0);
        stroke-dasharray: 0, 988;
      }

      50% {
        fill: rgba(0, 0, 0, 0);
        stroke-dasharray: 988, 988;
      }

      80% {
        fill: rgba(0, 0, 0, 1);
        stroke-dasharray: 988, 988;
      }
    }

    #loadingPath1 {
      fill: red;
      animation: anim1 2s linear both infinite alternate;
      -webkit-animation: anim1 2s linear both infinite alternate;
      stroke: red;
    }

    #loadingPath2 {
      fill: rgba(219, 32, 26, 1);
      stroke: red;
      animation: anim2 2s linear both infinite alternate;
      -webkit-animation: anim2 2s linear both infinite alternate;
      fill-rule: evenodd;
    }

    #loadingPath3 {
      fill: black;
      stroke: black;
      animation: anim3 2s linear both infinite alternate;
      -webkit-animation: anim3 2s linear both infinite alternate;
      fill-rule: evenodd;
    }

    #loadingSvg {
      width: 200px;
    }
  </style>
</head>

<body style="text-align: center; padding-top:200px;">

  <div class="aloading"></div>
</body>

</html>
